백준 설정
https://okane-on-cliff.tistory.com/310

2차원 배열 슬라이싱
[row[0:n//2] for row in data[0:n//2]]

백준: 재귀 깊이 최대 설정
sys.setrecursionlimit(10**9)

sorted() 내림차순 정렬
sorted(arr, reverse=True) 

DFS vs BFS
알고리즘을 활용

그래프의 모든 정점을 순회할 때
- 아무거나
한가지의 경로에 대해서 저장해야 한다.
- BFS는 인접한 노드들 모두를 순회하기 때문에 DFS를 활용.
경로 이동 시, 가중치가 붙거나 제약이 있을 경우
- DFS 활용
최단 거리 구하기
- DFS는 처음으로 발견되는 해답이 최단거리가 아닐 수도 있음. 
- 최악의 경우 마지막으로 순회하는 경로가 최단 거리일 수 있으므로 BFS를 활용. 
- BFS는 너비를 우선으로 탐색하기 때문에 먼저 찾아지는 해답이 곧 최단거리이다.

에라스토테네스의 체
def prime_numbers(n):
    arr = [i for i in range(n+1)]
    end = int(n**(1/2))
    for i in range(2, end+1):
        if arr[i] == 0: 
            continue
        for j in range(i*i, n+1, i):
            arr[j] = 0
            
    return [i for i in arr[2:] if arr[i]]
    
파이썬 연산에 따른 시간복잡도
https://hyun-am-coding.tistory.com/entry/Python-list-%EC%97%B0%EC%82%B0%EC%97%90-%EB%94%B0%EB%A5%B8-%EC%8B%9C%EA%B0%84-%EB%B3%B5%EC%9E%A1%EB%8F%84